GameList3.0/Connexion.xaml

<Window x:Class="GameListWPF.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameListWPF"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MainWindow_Canvas_Co" Loaded="MainWindow_Canvas_Co_Loaded">
            <Label x:Name="Co_Label_TitreBienvenue" Content="Connectez Vous" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="314" Canvas.Top="32"/>
            <Label x:Name="Co_Label_Login" Content="Login" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Co_Label_Mdp" Content="Mot de passe" HorizontalAlignment="Left" Margin="256,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Co_TextBox_InputLogin" HorizontalAlignment="Left" Height="23" Margin="376,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Co_TextBox_InputLogin_TextChanged"/>
            <TextBox x:Name="Co_TextBox_InputMdp" HorizontalAlignment="Left" Height="23" Margin="376,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Co_TextBox_InputMdp_TextChanged"/>
            <Button x:Name="Co_Button_Connexion" Content="Connexion" Canvas.Left="342" Canvas.Top="231" Width="75" Click="Co_Button_Connexion_Click"/>
            <Button x:Name="Co_Button_Inscription" Content="Inscription" Canvas.Left="342" Canvas.Top="282" Width="76" Click="Co_Button_Inscription_Click"/>
        </Canvas>
        <Canvas x:Name="MainWindow_Canva_Incrip" Visibility="Hidden">
            <Label x:Name="Inscip_Label_TitreBienvenue" Content="Inscription" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="342" Canvas.Top="34"/>
            <Label x:Name="Inscrip_Label_Login" Content="Login" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Inscrip_Label_Mdp" Content="Mot de passe" HorizontalAlignment="Left" Margin="256,160,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Inscrip_Label_Mail" Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="186"/>
            <TextBox x:Name="Inscrip_TextBox_InputLogin" HorizontalAlignment="Left" Height="23" Margin="376,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Co_TextBox_InputLogin_TextChanged"/>
            <TextBox x:Name="Inscrip_TextBox_InputMdp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Co_TextBox_InputMdp_TextChanged" Canvas.Left="376" Canvas.Top="160"/>
            <TextBox x:Name="Inscrip_TextBox_InputMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Co_TextBox_InputMdp_TextChanged" Canvas.Left="376" Canvas.Top="188"/>
            <Button x:Name="Inscrip_Button_Inscription" Content="Inscription" Canvas.Left="342" Canvas.Top="258" Width="76" Click="Inscrip_Button_Inscription_Click"/>
            <Button x:Name="Inscrip_Button_Retour" Content="Retour" Canvas.Left="438" Canvas.Top="258" Width="75" Click="Inscrip_Button_Retour_Click"/>
        </Canvas>
    </Grid>
</Window>
