GameList3.0/MainWindow.xaml

<Window x:Class="GameListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="360" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="MainWindow_Label_TitreBienvenue" Content="Bienvenue dans GameList" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="298" Canvas.Top="32"/>
        <Canvas x:Name="MainWindow_Canvas_ChoixJeux" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label x:Name="MainWindow_Label_LogIn" HorizontalAlignment="Center" Canvas.Left="50" Canvas.Top="50" Width="120" Visibility="Hidden" Content="Vide" Height="18"/>
            <Button x:Name="TesT_TesT" Content="Click" Canvas.Left="138" Canvas.Top="661" Width="76" Click="TesT_TesT_Click"/>
            <ListView x:Name="MainWindow_ListView_listjeu" Height="579" Canvas.Left="10" Canvas.Top="50" Width="334" SelectionChanged="ListView_SelectionChanged" GotFocus="MainWindow_ListView_listjeu_GotFocus">
                <!--<ListViewItem x:Name="MainWindow_ListItem_test" Background="Green" Foreground="White" FontFamily="Verdana" FontSize="30" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="coffie.jpg" Height="30"></Image>
                        <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </ListViewItem>-->
            </ListView>
        </Canvas>
    </Grid>
</Window>
