GameList3.0/MainWindow.xaml

<Window x:Class="GameListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameListWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Canvas x:Name="MainWindow_Canvas_Co">
            <Label x:Name="Co_Label_TitreBienvenue" Content="Bienvenue sur GameList" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Canvas.Left="298" Canvas.Top="32"/>
            <Label x:Name="Co_Label_Login" Content="Login" HorizontalAlignment="Left" Margin="256,128,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Co_Label_Mdp" Content="Mot de passe" HorizontalAlignment="Left" Margin="256,160,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Co_TextBox_InputLogin" HorizontalAlignment="Left" Height="23" Margin="376,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Co_TextBox_InputMdp" HorizontalAlignment="Left" Height="23" Margin="376,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Co_Button_Connexion" Content="Connexion" Canvas.Left="342" Canvas.Top="231" Width="75"/>
            <Button x:Name="Co_Button_Inscription" Content="Inscription" Canvas.Left="342" Canvas.Top="282" Width="76"/>
        </Canvas>
    </Grid>
</Window>
